{
    "name" : "Flasks Ticketless",
    "version" : 2,
    "builds": [{
        "src" : "*py",
        "use": "@Das786/Flasks-Ticketless"
    }],
    "routes": [
        {
            "src": "(.*)",
            "dest": "app.py"
        }
    ]

}
